# java

MultiThread/: 生产者消费者.java
MyJunit/: EmployeeDAOTest  MyJunitFrameWork.java
MyJunit/MyAnnotation/: MyAfter.java  MyBefore.java  MyTest.java
Spring/: JdbcDemo1.java  README.md
Spring/01-jdbc依赖与耦合/: JdbcDemo.java
Spring/02-00工厂模式与反射来解耦/dao/impl/: AccountDaoImpl.java
Spring/02-00工厂模式与反射来解耦/service/: IAccountService.java
Spring/02-工厂模式与反射来解耦/dao/: IAccountDao.java
Spring/03-spring中基于xml的ioc容器使用/src/main/resources/: bean.xml
Spring/04-spring对于bean的管理细节/: bean.xml  pom.xml
Spring/04-spring对于bean的管理细节/factory/: InstanceFactory.java
Spring/04-spring对于bean的管理细节/service/impl/: AccountServiceImpl.java
Spring/04-spring对于bean的管理细节/ui/: Client.java
Spring/05-三种注入方式和三种注入数据/: bean.xml  pom.xml
Spring/05-三种注入方式和三种注入数据/service/: IAccountService.java
Spring/05-三种注入方式和三种注入数据/service/impl/: AccountServiceImpl.java  AccountServiceImpl2.java  AccountServiceImpl3.java
Spring/05-三种注入方式和三种注入数据/ui/: Client.java
Spring/06-spring中常见注解/: bean.xml  pom.xml
Spring/06-spring中常见注解/dao/impl/: AccountDaoImpl.java  AccountDaoImpl2.java
Spring/06-spring中常见注解/service/impl/: AccountServiceImpl.java
Spring/06-spring中常见注解/ui/: Client.java
Spring/07-案例：使用xml依赖注入实现单表的crud/: AccountServiceTest.java  bean.xml
Spring/07-案例：使用xml依赖注入实现单表的crud/dao/: IAccountDao.java
Spring/07-案例：使用xml依赖注入实现单表的crud/dao/impl/: AccountDaoImpl.java
Spring/07-案例：使用xml依赖注入实现单表的crud/service/impl/: AccountServiceImpl.java
Spring/08-案例：使用注解和xml实现单表的crud/: AccountServiceTest.java  bean.xml  pom.xml
Spring/08-案例：使用注解和xml实现单表的crud/domain/: Account.java
Spring/09-案例：使用纯注解实现单表的crud/: AccountServiceTest.java  QueryRunnerTest.java
Spring/09-案例：使用纯注解实现单表的crud/com/itheima/service/: IAccountService.java
Spring/09-案例：使用纯注解实现单表的crud/config/: JdbcConfig.java  SpringConfiguration.java
Spring/10-spring整合junit完成/: jdbcConfig.properties  pom.xml
Spring/10-spring整合junit完成/com/itheima/dao/impl/: AccountDaoImpl.java
Spring/10-spring整合junit完成/com/itheima/service/impl/: AccountServiceImpl.java
Spring/10-spring整合junit完成/config/: JdbcConfig.java  SpringConfiguration.java
Spring/10-spring整合junit完成/test/: AccountServiceTest.java
Spring/main/resources/: bean.properties
(+230 files in other folders)
